# LocalTV

BaseLib/: README.md  build.gradle  proguard-rules.pro
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/bebeep/commontools/bean/: WXPayInfo.java
BaseLib/src/main/java/com/bebeep/commontools/dokhttp/: DOkHttp.java  FileUtils.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  UIProgressRequestListener.java  UIProgressResponseListener.java
BaseLib/src/main/java/com/bebeep/commontools/foldingmenu/: BaseFoldingLayout.java  FoldingLayout.java  OnFoldListener.java  Util.java
BaseLib/src/main/java/com/bebeep/commontools/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
BaseLib/src/main/java/com/bebeep/commontools/recylcerview_adapter/: CommonAdapter.java  MultiItemDivider.java  MultiItemTypeAdapter.java
BaseLib/src/main/java/com/bebeep/commontools/seclectcity/: Data.java  SeclectCityActivity.java
BaseLib/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml
BaseLib/src/main/res/drawable/: bg_et_search.xml  bg_layout_click.xml  bg_mytoast.xml  progress.xml
BaseLib/src/main/res/layout/: activity_secelctcity.xml  customprogressdialog.xml  dialog_withnumber.xml  layout_city.xml  layout_head.xml  seekbar_pop.xml  srv_load_footer.xml  srv_refresh_header.xml  view_mytoast.xml
BaseLib/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
(+71 files in other folders)
